<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/app_background"
    tools:context=".AdicionarVeiculoActivity">
    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Veículo"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/texto_primario"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>
    <!-- Nome do veiculo -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Veículo (ex: Pessoal)"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/primario"
        app:hintTextColor="@color/hint"
        android:textColorHint="@color/hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_veiculo_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textColor="@color/texto_primario" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- marca -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/primario"
        app:hintTextColor="@color/hint"
        android:textColorHint="@color/hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_veiculo_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textColor="@color/texto_primario" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- modelo -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:layout_marginBottom="32dp"
        app:boxStrokeColor="@color/primario"
        app:hintTextColor="@color/hint"
        android:textColorHint="@color/hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_veiculo_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textColor="@color/texto_primario" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- botão guardar veiculo -->

    <Button
        android:id="@+id/btn_guardar_veiculo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Guardar Veículo"
        android:textSize="18sp"
        android:textColor="@color/texto"
        android:backgroundTint="@color/primario"/>
</LinearLayout>